10 ON ERROR GOTO 190
20 PEN 1:PAPER 0:MODE 1:BORDER 0:INK 0,0:INK 1,0:INK 2,0:INK 3,0
30 PEN 1:LOCATE 1,1:PRINT "AJOUTER CHANGER EFFACER CHERCHER OPTION "
40 LOCATE 1,24:PRINT "CREATION IMPRIMER SAUVEGARDER CHARGER   ";
50 WINDOW 8,33,4,18:PAPER 1:CLS:WINDOW 1,40,1,25
60 LOCATE 9,7:PEN 2:PRINT "Saturn Convertible v 3.2"
70 FOR I=9 TO 32:LOCATE I,8:PRINT CHR$(208):NEXT 
80 LOCATE 12,15:PRINT "(P)1993 DIMENSSION" 
90 LOCATE 14,10:PRINT "Programmation:"
100 LOCATE 15,12:PRINT "Mounes Ronan"
110 LOCATE 8,4:PRINT CHR$(150):FOR i=9 TO 32:LOCATE i,4:PRINT CHR$(154);:NEXT:PRINT CHR$(156)
120 FOR i=5 TO 17:LOCATE 33,i:PRINT CHR$(149):NEXT:LOCATE 33,18:PRINT CHR$(153)
130 FOR i=32 TO 9 STEP -1:LOCATE i,18:PRINT CHR$(154):NEXT:LOCATE 8,18:PRINT CHR$(147)
140 FOR i=17 TO 5 STEP -1:LOCATE 8,i:PRINT CHR$(149):NEXT
150 INK 1,13:INK 2,20:INK 3,26:PAPER 0:PEN 1
160 LOCATE 1,2:PEN 0:MEMORY &9BFF:LOAD"CONVERTI.BIN",&9C00:CALL &9C00 
170 ùFORMAT,"m",63:SAVE"m:ecran.bak":RUN"p2 
180 'ùFORMAT,"m",63:ùCOPY,"*.*","m",ùM  
190 LOCATE 1,2:ON ERROR GOTO  190:RESUME  
