10 EVERY 10,1 GOSUB 310
20 ON ERROR GOTO 230
30 RESTORE 30 :FOR i=0 TO 14:READ iii:INK i,iii:NEXT:DATA 0,19,15,6,13,26,24,8,18,26,14,11,20,2,11
40 MODE 0:INK 14,15:INK 2,6,11:SPEED INK 10,2:PEN 3:FOR i=1 TO 12:SOUND 2,320,35,i,,,18+i:NEXT  
50 INK 11,11,26:SPEED INK 1,1
60 PEN 1:LOCATE 9,10:POKE &B72F,231:PRINT"~star king~":PEN 1:LOCATE 10,11:PRINT"_________":PEN 3
70 LOCATE 13,11:POKE &B72F,231:PRINT "~2~":PEN 12
80 LOCATE 8,9:PRINT CHR$(150);STRING$(11,154);CHR$(156):LOCATE 8,10:PRINT CHR$(149):LOCATE 20,9:PRINT CHR$(156):LOCATE 8,11:PRINT CHR$(149):LOCATE 20,10:PRINT CHR$(149):LOCATE 20,11:PRINT CHR$(149):LOCATE 8,12:PRINT CHR$(147);STRING$(11,154);CHR$(153)
90 PEN 3:PAPER 14:LOCATE 18,23:PRINT CHR$(243);CHR$(243)
100 FOR i=1 TO 20:LOCATE i,25:PRINT CHR$(243);:NEXT:LOCATE 19,24:PRINT CHR$(243):PAPER 0
110 LOCATE 18,25:PRINT " "
120 FOR i=2 TO 24:FOR k=1 TO 300:NEXT:LOCATE 1,i:PEN 2:PRINT CHR$(209);:PEN 5:PRINT CHR$(143);CHR$(144);CHR$(223):LOCATE 1,i-1:PRINT "     ":SOUND 2,320,45,,,,30-i:NEXT
130 FOR ii=1 TO 1000:NEXT:FOR i=12 TO 0 STEP -1:SOUND 2,200+10*i,25,i,,,18+i
140 NEXT:LOCATE 1,24:PRINT " "
150 PEN 5:LOCATE 4,24:PRINT CHR$(220):FOR ii=1 TO 1000:NEXT
160 FOR i=5 TO 17:SOUND 1,200,2,15,,,1:LOCATE i,24:PEN 9:PRINT CHR$(241):FOR ii=1 TO 250:NEXT:LOCATE i,24:PEN 1:PRINT " ":NEXT
170 LOCATE i,24:PEN 9:PRINT CHR$(241):PEN 5:LOCATE 4,24:PRINT CHR$(223):FOR ii=1 TO 6:LOCATE i,24 :PEN 9:PRINT CHR$(241):FOR t=1 TO 300:NEXT:LOCATE i,24:PEN 9:PRINT CHR$(248):FOR t=1 TO 300:NEXT:NEXT 
180 FOR i=24 TO 25:FOR k=1 TO 300:NEXT:LOCATE 18,i:PEN 9:SOUND 1,200,2,15,,,1:PRINT CHR$(241):NEXT:LOCATE 18,24:PRINT " ":FOR k=1 TO 300:NEXT:LOCATE 18,25:PRINT " "
190 FOR i=1 TO 1000:NEXT:CLS
200 GOTO 260
210 MOVE 1000,1000:TAG:CLS:MEMORY 35000:RUN"king.n03"
220 GOTO 210
230 MODE 0:OUT 0,1:PEN 1:POKE &B72F,231:LOCATE 1,12:PRINT"introduis le disc de    star king II    "
240 IF INKEY(47)=0 THEN 250 ELSE 240
250 RESUME NEXT
260 MODE 0:PEN 1:LOCATE 1,12:PRINT "   bienvenue sur     jupiter astronaute et bonne aventure !!"
270 INK 1,6:LOCATE 1,1:PRINT ""
280 INK 1,26:LOCATE 1,25:PRINT "
"
290  IF INKEY(47)=0 THEN INK 1,0:CLS:GOTO 210
300 GOTO 270
310 IF INKEY(47)=0 THEN 210 ELSE RETURN 
