10 '************************ 
20 '*       StarKing       * 
30 '*       ________       *
40 '*   Par Ronan MOUNES   *
50 '************************
60 demo$="DD[Z[ZZDDççZZZZZZZYYYYYYY[[[DDZZçDZZZZZZZDDççZYDD[[Zç[[[[DDYYçYZ[YYYY[[DDZDDDDDDDD[[[[Y[[Zç[ZYYYYY[[YYYçYYDDZZZZZZZ[ZDDDDDDDççççççZççY[YYYYçç[[ZZZçççZZZZZZçççYYYYYYYYDD[YY[Y[[YY[[[[DDDDZZçç[[YYççççZZçZççYYDDDDDDDçDDDDDDDDç"
70 DIM dem$(255):FOR i=1 TO LEN(demo$):dem$(i)=MID$(demo$,i,1):NEXT
80 RANDOMIZE 123:ENV 9,10,-1,1
90 MODE 0:demr=0
100 ENT 1,5,1,1,5,-1,1:CLS
110 FOR i=1 TO 15:INK i,0:NEXT:GOTO 150
120 DATA 0,26,2,5,14,23,24,8,18,6,14,1,20,26,11
130 DATA 0,26,18,22,9,21,24,8,18,6,14,9,20,26,11
140 DATA 0,26,6,8,15,16,24,8,18,22,14,3,20,26,11
141 DATA 0,20,0,6,15,26,24,8,18,22,14,3,20,26,11 
150 INK 0,0:BORDER 0:SPEED INK 1,1
160 FOR i=1 TO 200:PLOT RND*640,RND*400,RND*5::NEXT
170 PEN 13:LOCATE (20-9)/2,21:PRINT CHR$(22);:PRINT CHR$(1);:PRINT"star king"
180 RESTORE 120:FOR i=0 TO 5:READ iii:INK i,iii:FOR ii=1 TO 100:NEXT:NEXT:FOR i=6 TO 14:READ iii:INK i,iii:NEXT:INK 1,11,26
190 '**************  
200 '*    Menu    *
210 '************** 
220 PEN 11:INK 11,11,6
230 LOCATE 6,10:PRINT CHR$(22);:PRINT CHR$(1);:PRINT"1:manette"   
240 LOCATE 6,12:PRINT CHR$(22);:PRINT CHR$(1);:PRINT"2:clavier"
250 ON ERROR GOTO 5280:DIM ty(20),tx(20) 
260 FOR i=1 TO 2000:a$=INKEY$:IF a$="1" OR a$="2" OR INKEY(62)=0 THEN 270 ELSE NEXT:demr=1:GOTO 330
270 IF a$="1" THEN d=75:g=74:h=72:b=73:GOTO 330       
280 IF a$="2" THEN d=63:g=71:h=19:b=22:GOTO 330 
290 GOTO 5240
300 '************
310 '*   Ecran  * 
320 '************ 
330 vie=5:t=1:TAGOFF
340 IF t=0 THEN CLS:RUN
350 '
360 FOR u=1 TO 5:INK u,0:FOR uu=1 TO 100:NEXT:NEXT:MODE 0:RESTORE 120:FOR i=0 TO 14:READ iii:INK i,iii:NEXT
370 PEN 3:POKE &B72F,231
380 LOCATE 1,1:PRINT"time     pierre:"
390 IF demr=0 THEN LOCATE 1,25:PRINT"tableau:    vie " ELSE LOCATE 1,25:PRINT"   demonstration!  "
400 PEN 1:IF demr=0 THEN LOCATE 16,25:PRINT " ";vie
410 PAPER 13:PEN 3:FOR i=1 TO 20:LOCATE i,2:PRINT CHR$(243)  
420 LOCATE i,24:PRINT CHR$(243)
430 NEXT
440 FOR i=2 TO 24:LOCATE 1,i:PRINT CHR$(243)
450 LOCATE 20,i:PRINT CHR$(243)
460 NEXT:PAPER 0
470 WINDOW#2,2,19,3,23:PAPER#2,0:CLS#2
480 PEN 1:kl=0:INK 9,9:direc=1:ff=0:sp=0:hj=0:mu=0:IF demr=0 THEN LOCATE 9,25:PRINT t
490 LOCATE 17,1:PRINT "   ":GOSUB 495:GOTO 610 
495 IF t<>1 AND j=1 THEN FOR ii=15 TO 0 STEP -1:FOR i=ii TO 0 STEP -1:SOUND 1,500,3,i:NEXT:NEXT
500 IF t=1 THEN ecra=1:GOSUB 5290:RESTORE 2390
510 IF t=2 THEN GOSUB 5300:RESTORE 2600 
520 IF t=3 THEN GOSUB 5310:RESTORE 2820
530 IF t=4 THEN GOSUB 5290:RESTORE 3040
540 IF t=5 THEN GOSUB 5300:RESTORE 3260
550 IF t=6 THEN GOSUB 5310:RESTORE 3480
560 IF t=7 THEN GOSUB 5290:RESTORE 3700
570 IF t=8 THEN GOSUB 5300:RESTORE 4020
580 IF t=9 THEN GOSUB 5310:RESTORE 750
590 IF t=10 THEN GOSUB 5290:RESTORE 1870
600 RETURN
610 IF t=11  THEN GOSUB 5300:kl=1:sp=14:hj=1:GOSUB 4270:ecra=1:RESTORE 4320
620 IF t=12  THEN 4580
640 GOSUB 650:GOTO 740
650 PAPER#2,13:PEN#2,3:WINDOW#2,2,19,3,23:PAPER#2,0:IF ecra=0 THEN LOCATE#2,1,23:FOR j=1 TO 18:PRINT#2,CHR$(243);:NEXT:ELSE CLS#2:LOCATE#2,1,1
660 FOR ii=3 TO 23:FOR i=2 TO 19
670 READ pie:PEN#2,pie:
680 IF pie=1 THEN o=i:oo=ii 
690 IF pie=0 THEN PAPER#2,11
700 IF pie=13THEN z=i:zz=ii
710 IF pie=4 THEN ff=ff+1:ty(ff)=i:tx(ff)=ii
720 PRINT#2,CHR$(240+pie);:PAPER#2,0  
730 SOUND 1,RND*900,1,6:NEXT:SOUND 1,RND*900,10,6,1:NEXT:READ tim:PAPER 0:ecra=0:RETURN
740 '*******Tableau 9******* 
750 DATA 1,2,0,0,0,0,0,2,2,2,0,0,5,2,2,2,2,2
760 DATA 2,2,0,2,0,0,2,2,0,2,2,0,2,2,2,2,0,5
770 DATA 0,0,0,0,0,0,2,2,0,5,0,2,2,0,2,0,0,0
780 DATA 0,0,0,0,0,0,0,2,0,2,2,2,0,0,0,2,2,2
790 DATA 0,0,2,0,0,2,2,0,0,2,2,0,0,0,0,2,5,0
800 DATA 0,0,0,0,0,2,2,2,0,2,0,0,0,5,0,2,2,5
810 DATA 0,2,0,0,0,2,2,2,2,2,2,0,0,0,0,2,2,0
820 DATA 0,0,0,0,0,2,2,0,2,2,2,2,0,0,2,0,0,0 
830 DATA 2,0,0,2,0,2,0,0,0,2,0,2,2,0,0,3,3,3
840 DATA 0,0,0,0,0,2,2,0,0,2,0,0,2,2,0,3,5,5
850 DATA 0,0,0,0,2,0,0,0,2,0,2,0,0,2,0,3,5,5 
860 DATA 3,3,3,3,4,3,3,4,3,3,4,3,3,3,0,3,0,5
870 DATA 0,0,0,0,0,3,2,0,0,2,0,2,2,3,2,3,13,5 
880 DATA 2,2,2,2,2,0,5,2,2,2,0,2,0,3,0,3,0,3      
890 DATA 0,0,0,0,2,0,3,0,0,2,2,0,0,3,0,2,2,2
900 DATA 0,2,2,2,0,2,2,0,2,2,0,2,0,3,0,2,0,2
910 DATA 2,0,2,0,2,0,3,0,2,0,3,0,2,3,0,2,0,5
920 DATA 2,2,0,2,0,2,0,2,5,2,2,0,2,3,0,2,2,2      
930 DATA 0,0,2,2,2,2,2,5,2,5,0,2,2,3,0,0,5,0      
940 DATA 0,2,0,2,0,0,2,3,0,3,2,0,0,3,0,0,2,2 
950 DATA 5,0,2,0,2,0,2,3,9,3,2,2,0,3,2,5,2,2,500
960 FOR i=8 TO 1 STEP -0.5:SOUND 1,200,3,i:NEXT  
970 FOR i=8 TO 1 STEP -0.5:SOUND 1,200,3,i:NEXT  
980 FOR i=8 TO 1 STEP -0.25:SOUND 1,100,3,i:NEXT    
990 IF demr=1 THEN adc=0
1000 '*************
1010 '*  Le Jeu   *
1020 '*************
1030 j=1:PEN 1:LOCATE o,oo:PRINT CHR$(241)  
1040 tim=tim-0.25:IF tim=0 THEN 2290 ELSE LOCATE 5,1:PRINT CINT(tim):GOSUB 2120
1050 IF demr=1 THEN adc=adc+1
1060 IF sp=9 AND mu=0 THEN mu=1:FOR y=1 TO ff:LOCATE ty(y),tx(y):PRINT" ":NEXT:SOUND 1,100:SOUND 1,100,15,5
1070 IF sp=14 THEN hj=1:INK 9,0,26:SPEED INK 1,1:IF kl=0 THEN SOUND 1,30,10,15,1,1:SOUND 1,20,10,15,1,1:kl=1 
1080 IF INKEY(47)=0 AND demr=1 THEN RUN
1090 IF (INKEY(g)=0 AND demr=0) OR dem$(adc)="ç" THEN 1210
1100 IF (INKEY(d)=0 AND demr=0) OR dem$(adc)="[" THEN 1380
1110 IF (INKEY(h)=0 AND demr=0) OR dem$(adc)="Y" THEN 1700
1120 IF (INKEY(b)=0 AND demr=0) OR dem$(adc)="Z" THEN 1540
1130 IF INKEY(27)=0 AND demr=0 THEN CLEAR INPUT :CALL &BB06
1140 IF INKEY(58)=0 AND demr=0 THEN j=0 :GOTO 2290 
1150 IF INKEY(66)=160 THEN RUN
1160 IF INKEY(60)=0 AND demr=0 THEN GOSUB 5260
1170 GOTO 1040  
1180 '****************** 
1190 '*Vos Deplacements*
1200 '******************
1210 o=o-1:IF o=1 THEN o=o+1 :GOTO 1040
1220 LOCATE o,oo:a$=COPYCHR$(#0)
1230 aa=ASC(a$)
1240 IF aa=207 THEN 1330           
1250 IF aa=32 THEN LOCATE o+1,oo:PRINT " ":LOCATE o,oo:PRINT CHR$(241):GOTO 2110
1260 IF aa=243 THEN o=o+1 :GOTO 1040 
1270 IF aa=244 THEN o=o+1 :GOTO 1040     
1280 IF aa=202 THEN LOCATE 17,1:PRINT sp+1:sp=sp+1:LOCATE o+1,oo:PRINT " ":LOCATE o,oo:PRINT CHR$(241):SOUND 1,100,1,15,,1:GOTO 1040    
1290 IF aa=247 THEN LOCATE o+1,oo:PRINT " ":LOCATE o,oo:PRINT CHR$(241):GOTO 2110
1300 IF aa=249  AND demr=1 THEN FOR ii=15 TO 0 STEP -1:FOR i=ii TO 0 STEP -1:SOUND 1,500,3,i:NEXT:NEXT:RUN
1310 IF aa=249  AND hj=1 THEN t=t+1:GOTO 480 ELSE o=o+1 :GOTO 1040  
1320 IF aa=248 THEN LOCATE o+1,oo:PRINT " ":LOCATE o,oo:PRINT CHR$(241):GOTO 2110
1330 LOCATE o,oo:aa$=COPYCHR$(#0)    
1340 IF o=2 THEN bb$="x":GOTO 1360
1350 LOCATE o-1,oo:bb$=COPYCHR$(#0)     
1360 IF ASC(aa$)=207 AND ASC(bb$)=32 THEN PEN 2:LOCATE o,oo:PRINT" ":LOCATE o-1,oo:PRINT CHR$(242):LOCATE o+1,oo:PRINT " ":PEN 1:LOCATE o,oo:PRINT CHR$(241):GOTO 2110 
1370 o=o+1:GOTO 1040
1380 o=o+1:IF o=20 THEN o=o-1 :GOTO 1040         
1390 LOCATE o,oo:a$=COPYCHR$(#0)     
1400 aa=ASC(a$)
1410 IF aa=207 THEN 1490  
1420 IF aa=32 THEN LOCATE o-1,oo:PRINT " ":LOCATE o,oo:PRINT CHR$(241) :GOTO 2110
1430 IF aa=143 THEN o=o-1 :GOTO 1040 
1440 IF aa=244 THEN o=o-1 :GOTO 1040        
1450 IF aa=202 THEN LOCATE 17,1:PRINT sp+1:sp=sp+1:LOCATE o-1,oo:PRINT " ":LOCATE o,oo:PRINT CHR$(241):SOUND 1,100,1,15,,1:GOTO 1040   
1460 IF aa=247 THEN LOCATE o-1,oo:PRINT " ":LOCATE o,oo:PRINT CHR$(241):GOTO 2110
1470 IF aa=249 AND hj=1 THEN t=t+1:GOTO 480 ELSE o=o-1 :GOTO 1040    
1480 IF aa=248 THEN LOCATE o-1,oo:PRINT " ":LOCATE o,oo:PRINT CHR$(241):GOTO 2110
1490 LOCATE o,oo:aa$=COPYCHR$(#0)  
1500 IF o=19 THEN bb$="x":GOTO 1520
1510 LOCATE o+1,oo:bb$=COPYCHR$(#0) 
1520 IF ASC(aa$)=207 AND ASC(bb$)=32 THEN PEN 2:LOCATE o,oo:PRINT" ":LOCATE o+1,oo:PRINT CHR$(207):LOCATE o-1,oo:PRINT " ":PEN 1:LOCATE o,oo:PRINT CHR$(241):GOTO 2110 
1530 o=o-1:GOTO 1040       
1540 oo=oo+1:IF oo=24 THEN oo=oo-1 :GOTO 1040 
1550 LOCATE o,oo:a$=COPYCHR$(#0)       
1560 aa=ASC(a$)   
1570 IF aa=207 THEN 1650
1580 IF aa=32 THEN LOCATE o,oo-1:PRINT " ":LOCATE o,oo:PRINT CHR$(241) :GOTO 2110
1590 IF aa=143 THEN oo=oo-1 :GOTO 1040 
1600 IF aa=244 THEN oo=oo-1 :GOTO 1040      
1610 IF aa=202 THEN LOCATE 17,1:PRINT sp+1:sp=sp+1:LOCATE o,oo-1:PRINT " ":LOCATE o,oo:PRINT CHR$(241):SOUND 1,100,1,15,,1:GOTO 1040  
1620 IF aa=247 THEN LOCATE o,oo-1:PRINT " ":LOCATE o,oo:PRINT CHR$(241):GOTO 2110
1630 IF aa=249 AND hj=1 THEN t=t+1:GOTO 480 ELSE oo=oo-1 :GOTO 1040  
1640 IF aa=248 THEN LOCATE o,oo-1:PRINT " ":LOCATE o,oo:PRINT CHR$(241):GOTO 2110
1650 LOCATE o,oo:aa$=COPYCHR$(#0)      
1660 IF oo=23 THEN bb$="x":GOTO 1680
1670 LOCATE o,oo+1:bb$=COPYCHR$(#0)         
1680 IF ASC(aa$)=207 AND ASC(bb$)=32 THEN PEN 2:LOCATE o,oo:PRINT" ":LOCATE o,oo+1:PRINT CHR$(207):LOCATE o,oo-1:PRINT " ":PEN 1:LOCATE o,oo:PRINT CHR$(241):GOTO 2110
1690 oo=oo-1:GOTO 1040       
1700 oo=oo-1:IF oo=2 THEN oo=oo+1 :GOTO 1040  
1710 LOCATE o,oo:a$=COPYCHR$(#0)      
1720 aa=ASC(a$)      
1730 IF aa=207 THEN 1810
1740 IF aa=32 THEN LOCATE o,oo+1:PRINT " ":LOCATE o,oo:PRINT CHR$(241) :GOTO 2110
1750 IF aa=143 THEN oo=oo+1 :GOTO 1040         
1760 IF aa=244 THEN oo=oo+1 :GOTO 1040      
1770 IF aa=202 THEN LOCATE 17,1:PRINT sp+1:sp=sp+1:LOCATE o,oo+1:PRINT " ":LOCATE o,oo:PRINT CHR$(241):SOUND 1,100,1,15,,1:GOTO 1040  
1780 IF aa=247 THEN LOCATE o,oo+1:PRINT " ":LOCATE o,oo:PRINT CHR$(241):GOTO 2110
1790 IF aa=249 AND hj=1 THEN t=t+1:GOTO 480 ELSE oo=oo+1 :GOTO 1040      
1800 IF aa=248 THEN LOCATE o,oo+1:PRINT " ":LOCATE o,oo:PRINT CHR$(241):GOTO 2110
1810 LOCATE o,oo:aa$=COPYCHR$(#0)     
1820 IF oo=3 THEN bb$="x":GOTO 1840
1830 LOCATE o,oo-1:bb$=COPYCHR$(#0)       
1840 IF ASC(aa$)=207 AND ASC(bb$)=32 THEN PEN 2:LOCATE o,oo:PRINT" ":LOCATE o,oo-1:PRINT CHR$(207):LOCATE o,oo+1:PRINT " ":PEN 1:LOCATE o,oo:PRINT CHR$(241):GOTO 2110
1850 oo=oo+1:GOTO 1040   
1860 '*******Tableau 10******
1870 DATA 1,4,9,4,0,0,0,0,0,0,2,5,4,2,0,2,0,2
1880 DATA 0,4,4,4,0,0,0,0,0,0,2,2,3,0,0,0,2,0
1890 DATA 0,4,0,0,0,0,0,0,0,0,0,0,3,2,5,2,0,2
1900 DATA 0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,2,0      
1910 DATA 3,2,3,3,3,3,3,3,2,3,3,3,3,2,5,2,0,2      
1920 DATA 2,0,0,2,3,0,0,2,0,2,0,0,3,0,2,0,2,0
1930 DATA 5,0,0,2,3,2,5,2,0,2,0,2,3,2,0,2,0,2
1940 DATA 2,0,0,2,3,0,2,0,2,5,2,5,3,0,2,5,2,0
1950 DATA 2,0,3,2,3,2,0,2,5,2,0,2,3,2,0,2,0,2
1960 DATA 2,0,0,0,3,0,2,0,2,0,2,0,3,0,2,0,2,0
1970 DATA 2,3,2,0,3,2,5,2,0,2,0,2,3,2,0,2,0,2
1980 DATA 2,0,2,2,3,0,2,0,2,0,2,0,3,0,2,0,5,0
1990 DATA 0,2,2,0,3,2,0,2,0,2,5,2,3,2,13,2,0,2 
2000 DATA 0,2,0,2,3,3,3,3,3,3,3,3,3,3,3,3,3,0
2010 DATA 2,0,2,2,0,2,0,0,0,0,0,0,0,0,2,0,0,0
2020 DATA 2,0,2,0,0,2,3,0,3,5,3,3,0,0,2,0,0,0
2030 DATA 0,0,2,2,0,0,2,2,2,0,2,2,0,0,2,0,0,0
2040 DATA 2,2,0,0,0,2,2,2,2,2,0,2,0,0,2,0,0,2
2050 DATA 5,2,2,5,0,0,2,4,2,4,2,0,0,0,2,0,2,5
2060 DATA 5,5,2,0,0,2,0,3,5,3,0,2,0,0,2,2,5,5
2070 DATA 5,5,5,2,0,0,2,3,5,3,2,0,2,0,2,5,5,5,500
2080 '****************
2090 '*  Le Monstre  *
2100 '****************
2110 SOUND 1,4000,10,15,,,1 :GOTO 1040
2120 TOur=1:direc=direc-1:IF direc=0 THEN direc=4
2130 ON direc GOTO 2140,2170,2200,2230  
2140 z=z+1:IF z=20 THEN z=z-1:IF TOur=4 THEN RETURN ELSE TOur=TOur+1:GOTO 2170
2150 LOCATE z,zz:z$=COPYCHR$(#0):IF z$=" " OR z$=CHR$(241) THEN 2160 ELSE z=z-1:IF TOur=4 THEN RETURN ELSE TOur=TOur+1:GOTO 2170
2160 IF z$=CHR$(241) THEN 2290 ELSE LOCATE z-1,zz:PRINT " ":LOCATE z,zz:PRINT CHR$(253):direc=1:RETURN
2170 zz=zz+1:IF zz=24 THEN zz=zz-1:IF TOur=4 THEN RETURN ELSE TOur=TOur+1:GOTO 2200 
2180 LOCATE z,zz:z$=COPYCHR$(#0):IF z$=" " OR z$=CHR$(241) THEN 2190 ELSE zz=zz-1:IF TOur=4 THEN RETURN ELSE TOur=TOur+1:GOTO 2200  
2190 IF z$=CHR$(241) THEN 2290 ELSE LOCATE z,zz-1:PRINT " ":LOCATE z,zz:PRINT CHR$(253):direc=2:RETURN     
2200 z=z-1:IF z=1 THEN z=z+1:IF TOur=4 THEN RETURN ELSE TOur=TOur+1:GOTO 2230
2210 LOCATE z,zz:z$=COPYCHR$(#0):IF z$=" " OR z$=CHR$(241) THEN 2220 ELSE z=z+1:IF TOur=4 THEN RETURN ELSE TOur=TOur+1:GOTO 2230
2220 IF z$=CHR$(241) THEN 2290 ELSE LOCATE z+1,zz:PRINT " ":LOCATE z,zz:PRINT CHR$(253):direc=3:RETURN      
2230 zz=zz-1:IF zz=2 THEN zz=zz+1:IF TOur=4 THEN RETURN ELSE TOur=TOur+1:GOTO 2140
2240 LOCATE z,zz:z$=COPYCHR$(#0):IF z$=" " OR z$=CHR$(241) THEN 2250 ELSE zz=zz+1:IF TOur=4 THEN RETURN ELSE TOur=TOur+1:GOTO 2140
2250 IF z$=CHR$(241) THEN 2290 ELSE LOCATE z,zz+1:PRINT " ":LOCATE z,zz:PRINT CHR$(253):direc=4:RETURN        
2260 '*****************
2270 '*Une vie En Moin*
2280 '*****************
2290 IF j=0 THEN FOR ii=15 TO 0 STEP -1:FOR i=0 TO ii:SOUND 1,2000,1,i,,,30:NEXT:NEXT:
2300 IF j=1 THEN BORDER 0,26:SPEED INK 1,1:FOR te=1 TO 4000 STEP 100:SOUND 1,te,1:NEXT     
2310 j=0:BORDER 0:SPEED INK 10,10:FOR te=1 TO 500:NEXT 
2320 IF tim=1 OR tim=0 THEN LOCATE 1,1:PEN 15:PRINT "time 0  " 
2330 LOCATE 16,25:PEN 15:INK 15,26,9:PRINT vie:FOR te=1 TO 5000:NEXT 
2340 PEN 10:POKE &B72F,231:LOCATE 1,1:PRINT "time    "
2350 PEN 1:INK 15,9:LOCATE 16,25:vie=vie-1:PRINT vie:
2360 FOR te=15 TO 0 STEP -1:SOUND 1,50,5,te:NEXT      
2370 IF vie=0 THEN 3950 ELSE ecra=1:GOTO 480
2380 '************Tableau I******************
2390 DATA 1,5,3,0,0,0,0,0,0,0,3,13,0,4,5,4,0,0
2400 DATA 9,0,0,3,3,0,3,3,3,0,3,0,0,4,5,4,0,0      
2410 DATA 3,3,0,3,0,0,3,5,0,0,3,0,0,4,4,4,0,0
2420 DATA 0,0,0,0,4,3,3,3,3,3,3,0,0,0,0,0,0,0
2430 DATA 0,3,3,5,3,3,5,4,0,0,2,0,0,0,0,5,0,0
2440 DATA 0,3,0,0,3,5,3,0,0,0,2,0,0,0,0,0,0,0
2450 DATA 0,3,0,3,3,0,3,3,0,0,2,0,0,0,4,4,4,0
2460 DATA 0,3,5,0,3,0,5,0,0,0,2,0,0,0,4,5,4,0
2470 DATA 0,3,0,0,3,0,3,0,0,0,2,0,0,0,4,4,4,0
2480 DATA 0,3,0,3,3,0,3,0,0,0,2,0,0,5,0,0,0,0
2490 DATA 5,3,0,3,5,2,3,0,0,0,2,0,0,0,0,0,0,0
2500 DATA 3,3,0,3,0,0,3,0,0,0,2,0,0,0,0,0,0,0
2510 DATA 0,0,0,3,3,0,3,0,0,0,2,0,0,0,0,0,0,0
2520 DATA 5,2,0,0,0,0,3,0,0,0,2,0,0,0,0,0,0,0
2530 DATA 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
2540 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2550 DATA 0,3,3,3,3,0,3,3,3,3,0,3,0,0,0,3,0,2 
2560 DATA 0,3,0,0,0,0,3,0,0,0,0,3,0,0,0,3,0,2 
2570 DATA 0,3,3,3,0,0,3,3,3,0,0,3,0,0,0,3,0,2 
2580 DATA 0,3,0,0,0,0,3,0,0,0,0,3,0,0,0,3,0,0
2590 DATA 0,3,0,0,0,0,3,3,3,3,0,3,3,3,3,3,0,5,100
2600 '*************tableau II****************
2610 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,5
2620 DATA 0,3,3,3,3,3,3,3,3,3,3,3,3,4,3,3,3,3
2630 DATA 0,0,0,0,0,0,0,5,0,0,0,0,3,4,0,0,0,5 
2640 DATA 3,3,3,3,3,3,3,3,3,3,3,0,3,4,0,0,0,0
2650 DATA 9,0,3,0,0,0,3,0,0,0,3,0,3,4,0,0,0,0
2660 DATA 3,0,3,0,3,0,0,0,3,0,0,0,3,4,0,3,0,0
2670 DATA 3,5,0,0,0,3,3,3,3,3,3,3,3,3,0,0,3,0
2680 DATA 0,3,3,3,3,3,13,0,0,0,0,4,5,3,0,3,0,0  
2690 DATA 0,0,0,0,0,0,0,0,0,0,0,4,4,3,0,5,3,0
2700 DATA 0,3,3,3,3,3,0,0,2,2,2,0,0,3,0,3,0,0
2710 DATA 0,0,0,0,0,3,0,5,2,1,2,5,0,3,0,0,3,0
2720 DATA 3,3,3,3,0,3,0,0,2,2,2,0,0,3,0,3,0,0
2730 DATA 0,0,0,0,0,3,0,0,0,5,0,0,0,3,0,0,3,0
2740 DATA 0,0,2,0,0,3,0,0,0,0,0,0,0,3,0,3,5,0
2750 DATA 0,0,0,0,0,3,3,3,3,3,3,3,3,3,0,0,3,0
2760 DATA 0,3,3,3,3,0,0,2,0,0,2,0,0,3,0,0,0,0
2770 DATA 0,0,0,0,0,0,0,2,0,0,2,0,0,3,3,3,3,0
2780 DATA 0,3,0,3,4,3,0,2,0,0,2,0,0,0,0,0,0,0
2790 DATA 0,0,0,4,5,4,0,2,0,0,2,0,0,3,3,3,3,2
2800 DATA 0,3,0,3,4,3,0,2,0,0,2,0,0,3,0,0,0,0
2810 DATA 0,0,0,0,0,0,0,2,5,0,2,5,0,3,5,0,0,0,200
2820 '************Tableau III****************
2830 DATA 1,3,5,3,5,3,5,3,5,3,5,3,13,3,5,3,5,0
2840 DATA 0,3,5,3,0,3,4,3,0,3,0,3,0,3,4,3,3,0
2850 DATA 0,3,5,3,0,3,0,3,0,3,0,3,0,3,0,3,0,0
2860 DATA 0,3,5,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3
2870 DATA 0,3,5,3,0,3,0,3,0,3,0,3,0,3,0,3,0,0   
2880 DATA 0,3,5,3,0,3,0,3,0,3,0,3,0,3,0,3,3,0
2890 DATA 0,3,5,3,0,3,0,3,0,3,0,3,0,3,0,3,0,0    
2900 DATA 0,3,2,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3
2910 DATA 0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,2,0
2920 DATA 0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,0
2930 DATA 0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,3,0
2940 DATA 0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,0
2950 DATA 0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3
2960 DATA 0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,0 
2970 DATA 0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,3,0 
2980 DATA 0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,0 
2990 DATA 0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3
3000 DATA 0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,0     
3010 DATA 4,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,3,0
3020 DATA 5,3,4,3,0,3,0,3,0,3,4,3,0,3,0,3,0,0  
3030 DATA 9,3,5,3,5,3,5,3,5,3,5,3,0,3,5,3,5,3,300
3040 '*************Tableau IV****************   
3050 DATA 5,0,0,3,0,0,0,3,0,0,0,0,3,0,5,0,3,9
3060 DATA 0,2,0,3,0,3,0,3,0,3,0,0,3,0,3,0,3,1
3070 DATA 0,2,0,3,0,3,0,3,0,3,0,3,3,0,3,0,3,0
3080 DATA 0,0,0,4,0,3,0,3,0,3,0,0,3,0,3,0,3,0
3090 DATA 3,3,3,3,0,3,0,3,0,0,3,0,3,0,3,0,3,0
3100 DATA 5,2,0,4,0,3,0,3,0,3,0,0,3,0,3,0,3,0
3110 DATA 0,0,0,3,0,3,0,3,0,3,0,3,3,0,3,0,3,0
3120 DATA 3,3,3,3,0,3,0,3,0,3,0,0,3,0,3,0,3,0
3130 DATA 0,0,0,3,0,3,0,0,0,0,3,0,0,0,3,0,3,0
3140 DATA 5,2,0,4,0,0,3,0,3,0,0,3,3,3,3,0,3,0
3150 DATA 0,0,0,3,3,0,3,0,5,3,0,5,3,13,0,0,3,0
3160 DATA 3,3,3,3,0,0,3,3,3,3,3,3,3,0,3,3,3,0
3170 DATA 0,0,0,3,0,3,3,0,0,0,0,0,2,0,0,0,3,0
3180 DATA 5,2,0,4,0,0,3,0,0,3,3,3,3,0,3,0,3,0
3190 DATA 0,0,0,3,3,0,3,0,3,0,0,5,3,0,3,5,3,0
3200 DATA 3,3,3,3,0,0,3,0,3,0,3,3,3,0,3,3,3,0
3210 DATA 5,0,0,3,0,3,0,0,3,0,0,0,0,0,0,0,3,0
3220 DATA 0,2,0,3,0,3,0,3,3,3,3,3,0,3,3,3,3,0
3230 DATA 0,2,0,3,0,3,0,3,0,0,5,3,0,0,0,0,3,0
3240 DATA 0,2,0,4,0,3,0,3,0,3,3,3,3,0,3,0,3,0 
3250 DATA 0,0,0,3,5,3,5,3,0,0,0,0,0,0,3,0,5,0,300
3260 '*************Tableau V***************** 
3270 DATA 0,0,0,3,0,0,0,3,0,0,0,0,3,0,0,0,0,0
3280 DATA 0,3,0,3,0,3,0,3,0,3,3,0,3,0,3,3,3,0
3290 DATA 0,3,0,3,0,3,0,3,0,0,3,0,3,0,3,5,3,0
3300 DATA 0,3,0,0,5,3,0,5,3,0,3,0,0,0,3,0,4,0
3310 DATA 0,3,3,3,3,3,3,3,3,5,3,3,3,3,3,3,3,0
3320 DATA 0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0
3330 DATA 3,3,3,0,3,0,3,3,3,0,3,3,3,0,3,0,3,3
3340 DATA 0,0,0,0,3,0,3,0,0,5,0,0,3,0,3,0,0,5
3350 DATA 0,3,3,3,3,0,3,0,3,0,3,0,3,0,3,3,3,3
3360 DATA 0,0,3,0,4,0,3,0,3,0,3,0,3,0,5,0,0,0
3370 DATA 0,3,3,0,3,0,3,0,3,0,3,0,3,0,3,3,3,0
3380 DATA 0,0,3,0,3,0,3,0,3,1,3,0,3,0,3,5,0,0
3390 DATA 3,0,3,0,3,0,3,0,3,9,3,0,3,0,3,0,3,3
3400 DATA 0,0,3,0,3,0,3,13,0,5,0,0,3,0,3,0,0,0
3410 DATA 0,3,3,0,3,2,3,3,3,3,3,3,3,0,3,3,3,0
3420 DATA 0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,5,0,0
3430 DATA 3,3,3,3,3,3,3,3,3,5,3,3,3,3,3,3,3,3
3440 DATA 3,3,3,5,3,0,0,0,3,0,3,0,0,0,0,0,0,0
3450 DATA 0,0,0,0,3,0,3,0,3,0,3,0,3,3,3,3,3,0
3460 DATA 0,3,3,3,3,0,3,0,3,0,3,0,3,4,5,0,0,0
3470 DATA 0,0,0,0,0,0,3,0,4,0,0,0,3,5,3,3,3,3,300
3480 '*************Tableau VI****************
3490 DATA 0,0,0,0,0,0,0,3,0,5,5,3,5,5,5,5,5,5
3500 DATA 0,2,2,2,2,2,0,3,0,2,0,3,0,0,0,0,0,5
3510 DATA 0,2,0,0,0,0,0,3,0,2,0,3,3,3,3,3,3,5
3520 DATA 0,2,2,2,2,2,0,3,0,2,0,4,0,5,5,0,3,5
3530 DATA 0,0,0,0,0,2,0,3,0,2,0,3,3,3,3,5,3,5
3540 DATA 0,0,0,0,0,2,0,3,0,2,0,3,4,4,3,5,3,5
3550 DATA 0,2,2,2,2,2,0,3,0,0,0,3,4,4,3,0,3,5
3560 DATA 0,0,0,0,0,0,0,3,3,5,3,3,4,4,3,0,3,5
3570 DATA 3,3,3,3,3,3,3,13,0,0,0,0,3,3,3,4,3,3
3580 DATA 5,0,0,0,0,0,3,0,3,3,3,0,3,0,0,0,0,0 
3590 DATA 5,2,2,2,2,0,5,0,2,1,2,0,0,5,2,2,2,0
3600 DATA 0,0,0,0,0,0,3,0,3,2,3,0,3,0,0,0,0,0
3610 DATA 3,4,3,3,3,3,3,0,0,0,0,0,3,3,3,3,3,3
3620 DATA 3,0,3,5,4,5,4,3,3,5,3,3,0,0,0,0,0,0
3630 DATA 3,0,3,4,5,4,5,3,0,0,0,3,0,2,0,0,2,0
3640 DATA 3,0,3,5,4,5,4,3,0,2,0,3,0,2,0,2,0,0
3650 DATA 3,0,3,4,5,4,5,3,0,2,0,3,0,2,2,0,0,0
3660 DATA 3,0,3,5,4,5,4,3,0,2,0,3,0,2,2,0,0,0    
3670 DATA 3,0,3,3,3,3,3,3,0,2,0,3,0,2,0,2,0,0 
3680 DATA 3,0,0,0,0,0,0,4,0,2,0,3,0,2,0,0,2,0
3690 DATA 9,0,3,3,3,3,3,3,5,5,0,3,0,0,0,0,0,0,200
3700 '***********Tableau VII****************
3710 DATA 1,0,3,0,0,0,2,0,0,0,3,0,2,0,0,0,0,0
3720 DATA 9,2,3,0,2,2,2,0,2,2,3,2,0,0,2,2,2,0
3730 DATA 0,0,3,0,2,2,0,0,0,0,3,0,2,2,5,0,0,0
3740 DATA 2,0,3,0,0,0,3,2,2,2,3,0,0,2,3,0,2,2
3750 DATA 0,0,3,2,0,0,3,2,0,0,3,2,0,0,3,2,0,5
3760 DATA 2,0,3,2,0,0,3,2,0,2,3,0,2,0,3,0,2,0
3770 DATA 0,2,3,2,2,2,3,5,0,0,3,0,0,2,3,2,0,2
3780 DATA 0,0,3,0,5,0,3,2,2,0,3,2,0,0,3,2,2,0
3790 DATA 0,5,3,2,0,2,3,0,0,0,3,0,2,0,3,2,0,2
3800 DATA 0,2,3,0,0,0,3,0,2,0,3,0,0,2,3,0,0,0
3810 DATA 2,0,3,2,0,0,3,0,0,2,3,2,5,0,3,2,0,2
3820 DATA 0,2,3,2,2,2,3,2,0,0,3,0,2,0,3,0,2,0
3830 DATA 0,2,3,5,0,0,3,2,2,0,3,0,0,2,3,4,4,4
3840 DATA 0,0,3,2,0,0,3,0,0,0,3,2,0,0,3,0,5,2
3850 DATA 0,0,3,2,0,0,3,0,2,2,3,2,0,2,3,5,3,0
3860 DATA 2,0,3,2,2,3,3,0,2,0,3,2,2,2,3,2,5,0
3870 DATA 0,0,3,2,0,0,3,0,2,2,3,0,0,0,3,2,0,0 
3880 DATA 0,2,3,2,2,0,3,2,0,2,3,0,0,0,3,3,5,3
3890 DATA 2,0,3,2,2,0,3,0,0,2,2,2,2,0,3,13,0,0
3900 DATA 0,0,0,2,0,0,3,0,0,2,0,0,2,0,3,0,5,0 
3910 DATA 5,0,0,2,0,0,3,5,2,0,0,0,2,0,3,0,0,0,300
3920 '****************
3930 '*   Game Over  *
3940 '****************
3950 PEN 1:FOR u=1 TO 15:INK u,0:FOR uu=1 TO 100:NEXT:NEXT:MODE 0:FOR i=1 TO 400:PLOT RND*640,RND*400,RND*15::NEXT:LOCATE 6,13:
3960 FOR i=1 TO 15:INK i,RND*26:FOR ii=1 TO 100:NEXT:NEXT:
3970 PEN 1:a$="game over"        
3980 FOR i=1 TO LEN(a$)
3990 b$=LEFT$(a$,i):c$=RIGHT$(b$,1)  
4000 FOR ii=97 TO ASC(c$):LOCATE 5+i,12:PRINT CHR$(ii):SOUND 1,ii,1,,1:NEXT:NEXT   
4010 INK 1,26,0:SPEED INK 1,1:PEN 2:FOR i=1 TO 1000:SOUND 1,RND*50,1,RND*6:NEXT:RUN         
4020 '***********Tableau VIII****************
4030 DATA 3,3,2,3,5,3,0,3,2,3,5,3,0,3,9,3,1,3
4040 DATA 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
4050 DATA 3,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3     
4060 DATA 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3 
4070 DATA 3,3,5,3,0,3,0,3,5,3,0,3,2,3,5,0,0,3
4080 DATA 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,3  
4090 DATA 3,3,0,3,5,3,2,3,0,3,5,3,0,3,2,0,0,3
4100 DATA 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3 
4110 DATA 3,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
4120 DATA 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
4130 DATA 3,13,3,5,3,0,3,2,3,0,3,5,3,0,3,0,0,3
4140 DATA 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,3
4150 DATA 3,0,3,5,3,0,3,5,3,0,3,2,3,0,3,0,0,3
4160 DATA 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3 
4170 DATA 3,5,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
4180 DATA 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3 
4190 DATA 3,2,3,0,3,0,3,0,3,0,3,2,3,0,3,0,0,3
4200 DATA 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,5,3
4210 DATA 3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,0,0,3
4220 DATA 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
4230 DATA 3,5,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,200
4240 '****************
4250 '*  L'escalier  *
4260 '**************** 
4270 CLEAR INPUT:CLS#2:LOCATE#2,1,23:t=11:PEN#2,5
4280 PRINT#2,"bravo !!vous avez reussi a traverser la grotte malgre ses multiples     pieges et le      monstre...vous    devez maintenant  resortir de la    grotte par l'     escalier ."
4290 PRINT#2,"mais ,attention , la bete  n'a  pas  dit son dernier  mot! courez !et    courez vite!! 
4300 PRINT#2:PRINT#2:PRINT#2:z=16:zz=21:PEN#2,1
4310 IF INKEY(47)=0 THEN FOR i=1 TO 24:PRINT#2,"
":NEXT:RETURN ELSE GOSUB 2120 :GOTO 4310    
4320 '****************escalier*************** 
4330 DATA 13,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
4340 DATA 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0
4350 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
4360 DATA 0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,3,0
4370 DATA 0,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0
4380 DATA 0,3,0,3,3,3,3,3,3,3,3,3,3,0,3,0,3,0
4390 DATA 0,3,0,3,0,0,0,0,0,0,0,0,3,0,3,0,3,0
4400 DATA 0,3,0,3,0,3,3,3,3,3,3,0,3,0,3,0,3,0
4410 DATA 0,3,0,3,0,3,0,0,0,0,3,0,3,0,3,0,3,0
4420 DATA 0,3,0,3,0,3,0,3,3,0,3,0,3,0,3,0,3,0
4430 DATA 0,3,0,3,0,3,0,3,0,0,3,0,3,0,3,0,3,0
4440 DATA 0,3,0,3,0,3,0,3,0,3,3,0,3,0,3,0,3,0
4450 DATA 0,3,0,3,0,3,0,3,0,9,3,0,3,0,3,0,3,0
4460 DATA 0,3,0,3,0,3,0,3,3,3,3,0,3,0,3,0,3,0
4470 DATA 0,3,0,3,0,3,0,0,0,0,0,0,3,0,3,0,3,0
4480 DATA 0,3,0,3,0,3,3,3,3,3,3,3,3,0,3,0,3,0
4490 DATA 0,3,0,3,0,0,0,0,0,0,0,0,0,0,3,0,3,0
4500 DATA 0,3,0,3,3,3,3,3,3,3,3,3,3,3,3,0,3,0
4510 DATA 0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
4520 DATA 0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0
4530 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4540 DATA 100
4550 '************
4560 '*La Gloire *
4570 '************ 
4580 WINDOW 1,40,1,12:LOCATE 1,1:FOR i=1 TO 13:PRINT"";:NEXT
4590 WINDOW 1,40,12,25:LOCATE 1,25:FOR i=1 TO 13:PRINT"
";:NEXT 
4600 MODE 0
4610 GOSUB 5311:WINDOW#2,1,20,2,5:INK 2,6,11:SPEED INK 10,2:SOUND 2,4000,60*50
4620 DATA "vous avez seme le   monstre",1
4630 DATA "et maintenant vous  remontez dans votre",5
4640 DATA "vaisseau spatial ",1
4650 DATA "vers la terre avec ",5
4660 DATA "vos diamants pour   construire un       nouvel avenir.",1 
4670 PEN 3
4680 FOR i=1 TO 20:LOCATE i,25:PRINT CHR$(243);:NEXT
4690 LOCATE 19,24:PRINT CHR$(243)
4700 LOCATE 18,23:PRINT CHR$(243);CHR$(243)
4710 PEN 5:LOCATE 18,24:PRINT CHR$(241):LOCATE 18,25:PRINT " " 
4720 RESTORE 4580:PEN#2,13
4730 LOCATE 1,24:PEN 2:PRINT CHR$(209);:PEN 5:PRINT CHR$(143);CHR$(144);CHR$(223) 
4740 READ a$,g:PEN#2,g:PRINT#2,a$   
4750 FOR i=17 TO 5 STEP -1:SOUND 1,200,2,15,,,1:LOCATE i,24:PEN 1:PRINT CHR$(241);" "   
4760 IF i=7 THEN READ a$,g:PEN#2,g:PRINT#2,a$:
4770 FOR ii=1 TO 250:NEXT:NEXT  
4780 READ a$,g:PEN#2,g:PRINT#2,a$:
4790 FOR i=1 TO 4:LOCATE 5,24:PRINT CHR$(241):FOR ii=1 TO 250:NEXT:LOCATE 5,24:PRINT CHR$(248):FOR ii=1 TO 250:NEXT:NEXT
4800 PEN 5:LOCATE 4,24:PRINT CHR$(220):FOR ii=1 TO 1000:NEXT
4810 FOR i=23 TO 6 STEP -1:LOCATE 1,i:PEN 2:PRINT CHR$(209);:PEN 5:PRINT CHR$(143);CHR$(144);CHR$(223):LOCATE 1,i+1:PRINT "              "
4820 IF i=10 THEN READ a$,g:PEN#2,g::PRINT#2,a$:  
4830 FOR ii=1 TO 500:NEXT:NEXT   
4840 FOR ii=1 TO 3000:NEXT
4850 SPEED INK 1,1:READ a$,g:PEN#2,g::PRINT#2,a$: 
4860 FOR ii=1 TO 3000:NEXT
4870 FOR i=2 TO 16:LOCATE i,6:PEN 2:PRINT CHR$(209);:PEN 5:PRINT CHR$(143);CHR$(144);CHR$(223):LOCATE i-1,6:PRINT " ":SOUND 1,0,2,15,,,30  
4880 NEXT 
4890 LOCATE 17,6:PEN 2:PRINT CHR$(209);:PEN 5:PRINT CHR$(143);CHR$(144):LOCATE 16,6:PRINT " ":SOUND 1,0,2,15,,,30
4900 LOCATE 18,6:PEN 2:PRINT CHR$(209);:PEN 5:PRINT CHR$(143):LOCATE 17,6:PRINT " ":SOUND 1,0,2,15,,,30
4910 LOCATE 19,6:PEN 2:PRINT CHR$(209);:LOCATE 18,6:PRINT " ":SOUND 1,0,2,15,,,30
4920 LOCATE 19,6:PRINT  " ":SOUND 1,0,2,15,,,30
4930 FOR i=0 TO 15 STEP 0.25:SOUND 1,0,2,i,,,30 :NEXT 
4940 FOR i=15 TO 0 STEP -0.25:SOUND 1,0,2,i,,,30 :NEXT
4950 MODE 0:PEN 1:PRINT "sur terre il y aura    un enorme feu    d'artifice en votre honneur." 
4960 FOR i=2 TO 16:LOCATE i,6:PEN 2:PRINT CHR$(209);:PEN 5:PRINT CHR$(143);CHR$(144);CHR$(223):LOCATE i-1,6:PRINT " ":SOUND 1,0,2,15,,,30
4970 NEXT 
4980 LOCATE 17,6:PEN 2:PRINT CHR$(209);:PEN 5:PRINT CHR$(143);CHR$(144):LOCATE 16,6:PRINT " ":SOUND 1,0,2,15,,,30
4990 LOCATE 18,6:PEN 2:PRINT CHR$(209);:PEN 5:PRINT CHR$(143):LOCATE 17,6:PRINT " ":SOUND 1,0,2,15,,,30
5000 LOCATE 19,6:PEN 2:PRINT CHR$(209);:LOCATE 18,6:PRINT " ":SOUND 1,100,2,15,,,30 
5010 LOCATE 19,6:PRINT  " ":SOUND 1,0,2,15,,,30
5020 FOR i=0 TO 15 STEP 0.25:SOUND 1,0,2,i,,,30 :NEXT
5030 FOR i=15 TO 0 STEP -0.25:SOUND 1,0,2,i,,,30 :NEXT
5040 FOR i=1 TO 6:PEN 1:LOCATE 1,25:PRINT STRING$(20,241);
5050 u=RND*20:IF u<=1 THEN 5050   
5060 uu=RND*20:IF uu<4 THEN 5060  
5070 LOCATE u,24:PEN 2:PRINT CHR$(239) 
5080 k=0:FOR ii=23 TO uu STEP -1:LOCATE u,ii:PRINT CHR$(239):LOCATE u,ii+1:PRINT " ":LOCATE u,ii:PRINT " ":k=k+0.5:SOUND 1,20,5,k:NEXT
5090 PEN 1:LOCATE 1,25:PRINT STRING$(20,248);   
5100 PEN 3:LOCATE u,uu:PRINT CHR$(231):FOR h=1 TO 100:NEXT
5110 PEN 4:LOCATE u,uu:PRINT CHR$(230):FOR h=1 TO 100:NEXT 
5120 PEN 6:LOCATE u,uu:PRINT CHR$(238):FOR h=15 TO 1 STEP -1:SOUND 1,200,10,h,,,1:NEXT:LOCATE u,uu:PRINT " ":NEXT
5130 ENT 1,5,1,1,5,-1,1
5140 RESTORE 5200
5150 READ N1,T1:
5160 IF N1<0 THEN RUN
5170 IF N1=0 THEN h=1 :g=1 ELSE h=2:g=0  
5180 SOUND 4,N1,T1,10,1:SOUND 2,N1*2,T1,10,,1:SOUND 1,400,h,10,g,,30  
5190 FOR I=1 TO T1:NEXT:GOTO 5150   
5200 DATA 71,15,75,5,71,20,71,20,89,20,89,20,119,20,119,20,0,20,71,15,75,5,71,20,71,20,89,20,89,20,106,20,0,40,80,10,71,10,60,20,119,20,119,20,80,10,71,10,60,20
5210 DATA 119,20,119,20,0,10,71,10,60,20,67,20,71,20,80,20,71,60
5220 DATA 71,15,75,5,71,20,71,20,89,20,89,20,119,20,119,20,0,20,71,15,75,5,71,20,71,20,89,20,89,20,106,20,0,40,80,10,71,10,60,20,119,20,119,20,80,10,71,10,60,20
5230 DATA 119,20,119,20,0,10,71,10,60,20,67,20,71,20,80,20,89,60,-1,-1
5240 ERASE dem$:TAG:MOVE 1000,1000:OPENIN "king.sav":INPUT#9,d,g,h,b,t,vie:CLOSEIN
5250 GOTO 340
5260 ERASE dem$:TAG:MOVE 1000,1000:OPENOUT "king.sav":WRITE#9,d,g,h,b,t,vie:CLOSEOUT 
5270 TAGOFF:RETURN
5280 RESUME NEXT
5290 RESTORE 120:FOR i=0 TO 14:READ iii:INK i,iii:NEXT:RETURN
5300 RESTORE 130:FOR i=0 TO 14:READ iii:INK i,iii:NEXT:RETURN
5310 RESTORE 140:FOR i=0 TO 14:READ iii:INK i,iii:NEXT:RETURN
5311 RESTORE 141:FOR i=0 TO 14:READ iii:INK i,iii:NEXT:RETURN
5320 'Ouf !,Vous venez de taper 24 kilo octet...
