10 CLS:MODE 0:INK 1,0:INK 0,0:BORDER 0:INK 2,0:INK 3,0:GOSUB 25:GOSUB 800
20 'presentation
25 PEN 1
30 LOCATE 1,4:PRINT CHR$(143)
40 LOCATE 1,5:PRINT CHR$(143)   
50 LOCATE 1,6:PRINT CHR$(143)   
60 LOCATE 1,7:PRINT CHR$(143)   
70 LOCATE 2,4:PRINT CHR$(208)
80 LOCATE 2,5:PRINT CHR$(210)
90 LOCATE 2,6:PRINT CHR$(215)
100 LOCATE 2,7:PRINT CHR$(213)
110 LOCATE 3,4:PRINT CHR$(215) 
120 LOCATE 3,5:PRINT CHR$(143)  
130 LOCATE 3,7:PRINT CHR$(215) 
140 LOCATE 5,4:PRINT CHR$(143)   
150 LOCATE 5,5:PRINT CHR$(143)   
160 LOCATE 5,6:PRINT CHR$(143) 
170 LOCATE 5,7:PRINT CHR$(143)
180 LOCATE 6,4:PRINT CHR$(208)   
190 LOCATE 6,5:PRINT CHR$(210)
200 LOCATE 6,6:PRINT CHR$(208)
210 LOCATE 6,7:PRINT CHR$(210)
220 LOCATE 8,4:PRINT CHR$(143)   
230 LOCATE 8,5:PRINT CHR$(143)   
240 LOCATE 8,6:PRINT CHR$(143)  
250 LOCATE 8,7:PRINT CHR$(143)    
260 LOCATE 9,4:PRINT CHR$(143)    
270 LOCATE 9,7:PRINT CHR$(143)   
275 ùA
280 LOCATE 10,4:PRINT CHR$(143)    
290 LOCATE 10,6:PRINT CHR$(143)   
300 LOCATE 10,7:PRINT CHR$(143)    
310 LOCATE 12,4:PRINT CHR$(143)     
320 LOCATE 12,5:PRINT CHR$(143)   
330 LOCATE 12,4:PRINT CHR$(143)   
340 LOCATE 12,6:PRINT CHR$(143)  
350 LOCATE 13,4:PRINT CHR$(208)
360 LOCATE 13,5:PRINT CHR$(210) 
370 LOCATE 13,6:PRINT CHR$(215)
380 LOCATE 13,7:PRINT CHR$(213)
390 LOCATE 14,4:PRINT CHR$(215) 
400 LOCATE 14,5:PRINT CHR$(143)
410 LOCATE 14,7:PRINT CHR$(215)
420 LOCATE 12,7:PRINT CHR$(143)  
430 LOCATE 16,4:PRINT CHR$(143) 
440 LOCATE 16,5:PRINT CHR$(143)  
450 LOCATE 16,6:PRINT CHR$(143)    
460 LOCATE 16,7:PRINT CHR$(143)  
470 LOCATE 17,4:PRINT CHR$(208)
480 LOCATE 17,5:PRINT CHR$(210)
490 LOCATE 17,6:PRINT CHR$(208)  
500 LOCATE 17,7:PRINT CHR$(210)  
510 LOCATE 18,4:PRINT CHR$(143)
520 LOCATE 19,4:PRINT CHR$(143)   
530 LOCATE 19,5:PRINT CHR$(143) 
540 LOCATE 19,6:PRINT CHR$(143)  
550 LOCATE 19,7:PRINT CHR$(143) 
560 LOCATE 20,4:PRINT CHR$(143)  
565 ùA
570 PEN 2:LOCATE 13,11:PRINT CHR$(143)
580 LOCATE 13,12:PRINT CHR$(143)  
590 LOCATE 13,13:PRINT CHR$(143)   
600 LOCATE 13,14:PRINT CHR$(143) 
610 LOCATE 14,11:PRINT CHR$(215) 
620 LOCATE 15,11:PRINT CHR$(214)
630 LOCATE 16,11:PRINT CHR$(143)
640 LOCATE 16,12:PRINT CHR$(143) 
650 LOCATE 16,13:PRINT CHR$(143)   
660 LOCATE 16,14:PRINT CHR$(143)  
670 LOCATE 17,11:PRINT CHR$(208) 
680 LOCATE 17,12:PRINT CHR$(210)
690 LOCATE 17,13:PRINT CHR$(215)
700 LOCATE 17,14:PRINT CHR$(213)
710 LOCATE 18,11:PRINT CHR$(215) 
720 LOCATE 18,12:PRINT CHR$(212)
730 LOCATE 18,14:PRINT CHR$(215) 
740 PEN 3:LOCATE 13,10:PRINT CHR$(164)
750 LOCATE 14,10:PRINT "1987"
760 LOCATE 1,11:PRINT "AUTEUR:"
770 LOCATE 1,12:PRINT "NATHALIE
780 LOCATE 1,13:PRINT "MOUNES**
790 'FIN:return
800 INK 1,18:INK 0,0:BORDER 0:INK 2,1:INK 3,26
810 FOR i=1 TO 2000:NEXT i
820 RUN"REGRET  .BI2":RETURN    
