10 MODE 0
20 d$(0)=CHR$(32):d$(1)=CHR$(143)
30 chif$(0)="111101101101111"
40 chif$(1)="110010010010111" 
50 chif$(2)="111001111100111"
60 chif$(3)="111001111001111"
70 chif$(4)="100100111001001"
80 chif$(5)="111100111001111"
90 chif$(6)="111100111101111"
100 chif$(7)="111001001010010"
110 chif$(8)="111101111101111"
120 chif$(9)="111101111001111"
130 FOR i=0 TO 9:FOR ii=1 TO 15:a$=MID$(chif$(i),ii,1):a=VAL(a$):MID$(chif$(i),ii,1)=d$(a):NEXT:NEXT
140 SYMBOL AFTER 143
150 SYMBOL 145,255,255,255,255,255,255,255,254 
160 SYMBOL 191,0,62,8,220,122,62,28,32+2
170 SYMBOL 244,64,32,24,126,66,255,255,255:SYMBOL 232,0,0,0,0,16,24,54,98
180 SYMBOL 168,0,0,0,32,30+128,32
190 sco=0:ENV 1,15,-1,2:ENV 2,15,-1,2:TABl=1:vie$=" E N E R G I E  ":vie=16
200 KEY 159,"mode 2:pen 1:paper 0:mode 2:list"+CHR$(13):KEY DEF 68,1,159
210 SPEED INK 5,5:INK 3,23
220 MODE 0:INK 0,0:BORDER 0:INK 1,26:PEN 1:INK 5,2:INK 6,15:INK 2,11:INK 14,2,26
230 INK 13,9:INK 12,25:INK 4,1:INK 10,9
240 PEN 14:LOCATE 1,1:PRINT"   ~STARKING III~"
250 WINDOW#2,8,10,11,15:WINDOW#3,12,14,11,15:PAPER#2,2:PAPER#3,2:PEN#2,1:PEN#3,1
260 PEN 2:LOCATE 1,4:PRINT "SCORE:     LEVEL :  "
270 WINDOW 3,18,6,18:PAPER  2:CLS:WINDOW 3,18,20,20:PAPER  5:CLS:PEN 3:PRINT " E N E R G I E":WINDOW 1,20,1,25:PAPER 0
280 WINDOW#1,3,18,6,18:PAPER#1,2:PEN#1,3:LOCATE 3,25:PRINT "POWER:":PRINT#1,"

MISSILE ?":PRINT#1,"

1:RADIOCOMMANDE.":PRINT#1,"
2:AUTOCOMMANDE."
285 LOCATE 18,25:PRINT CHR$(199)
290 a$=INKEY$:IF a$="1" THEN missil=1:dudu=10:GOTO 500:ELSE IF a$="2" THEN missil=2:dudu=17:GOTO 500:ELSE GOTO 290 
300 CLS#1:PEN #1,5:LOCATE #1,1,13:PRINT#1,CHR$(210)CHR$(210)CHR$(210)
310 PEN #1,6:LOCATE#1,4,13:PRINT#1,CHR$(214);:PRINT#1,STRING$(12,143);
320 LOCATE#1,6,12:PRINT#1,STRING$(11,145)
330 LOCATE#1,9,11:PRINT#1,STRING$(8,145)
340 LOCATE#1,10,10:PRINT#1,STRING$(7,145)
350 LOCATE#1,12,9:PRINT#1,STRING$(5,145)
360 LOCATE#1,13,8:PRINT#1,STRING$(4,145)
370 LOCATE#1,13,7:PRINT#1,STRING$(4,145)
380 LOCATE#1,14,6:PRINT#1,STRING$(3,145)
390 LOCATE#1,15,5:PRINT#1,STRING$(2,145)
400 LOCATE#1,16,4:PRINT#1,STRING$(1,145)
410 LOCATE#1,5,12:PRINT#1,CHR$(214)
420 LOCATE#1,8,11:PRINT#1,CHR$(214)
430 LOCATE#1,9,10:PRINT#1,CHR$(214)
440 LOCATE#1,12,8:PRINT#1,CHR$(214)
450 LOCATE#1,13,6:PRINT#1,CHR$(214)
460 LOCATE#1,15,4:PRINT#1,CHR$(214)
470 LOCATE#1,16,3:PRINT#1,CHR$(214):RETURN
480 PEN#1,4:LOCATE#1,11,9:PRINT#1,CHR$(244):bob=1:t1(1)=10:t2(1)=9:duree=70:d1(1)=10:d2(1)=9
490 LOCATE #1,1,1:PRINT#1,CHR$(191):x=1:y=1:puis=100:RETURN
500 IF tabl<>21 THEN GOSUB 1840
505 FOR ir=25 TO 4 STEP -1:OUT &BC00,6:OUT &BD00,ir:FOR u=1 TO 100:NEXT:NEXT
510 LOCATE 3,20:PAPER 5:PEN 3:PRINT LEFT$(vie$,vie);:PAPER 3:PEN 5:PRINT RIGHT$(vie$,16-vie):PAPER 0:PEN 1:ON TABl GOSUB 890,900,910,920,1080,1090,1110,1130,1290,1300,1310,1380,1400,1500,1520,1530,1640,1660,1690,1720,1900
520 FOR i=4 TO 25:OUT &BC00,6:OUT &BD00,i:FOR u=1 TO 100:NEXT:NEXT 
525 ded=bob:ok=1:TIR=0
530 fin=0:EVERY dudu,1 GOSUB 750:EVERY duree,2 GOSUB 800:LOCATE 19,4:PRINT USING"##";tabl;
540 IF fin=1 THEN GOTO 500 ELSE EI:IF puis<0 THEN puis=0
550 IF puis>300  THEN puis=300
560 PLOT 8*32,8,0:DRAWR 283,0,0
570 DI:PLOT 8*32,8,1:DRAWR ABS((100-CINT((puis-70)/300*100))*2.3),0,1:IF INKEY(73)=0 THEN GOSUB 630 
580 IF INKEY(76)=0 AND tir=0 THEN puis=puis-50:GOSUB 730
590 IF INKEY(75)=0 THEN puis=puis-60:GOSUB 670
600 IF INKEY(72)=0 THEN puis=puis-50:GOSUB 690
610 IF INKEY(74)=0 THEN puis=puis-60:GOSUB 710
620 PEN#1,13:LOCATE#1,x,y::PRINT#1,CHR$(191):PEN#1,1:puis=puis+5:FOR pts=1 TO puis*1.5:NEXT:GOTO 540
630 FOR tps=1 TO puis:NEXT:LOCATE#1,x,y:PRINT#1," ":y=y+1:IF y=14 THEN y=13:RETURN
640 LOCATE#1,x,y:a$=COPYCHR$(#1):IF a$=CHR$(228) THEN vie=16:LOCATE 3,20:PAPER 5:PEN 3:PRINT LEFT$(vie$,vie);:PAPER 3:PEN 5:PRINT RIGHT$(vie$,16-vie):PAPER 0:PEN 1:RETURN 
650 IF a$<>CHR$(32) THEN GOSUB 660:y=y-1:RETURN:ELSE RETURN 
660 SOUND 1,2000,0,15,1,,1:OUT &BC00,7:OUT &BD00,8:FOR u=1 TO 100:NEXT:OUT &BC00,7:OUT &BD00,30:vie=vie-1:IF vie=0 THEN RUN ELSE LOCATE 3,20:PAPER 5:PEN 3:PRINT LEFT$(vie$,vie);:PAPER 3:PEN 5:PRINT RIGHT$(vie$,16-vie):PAPER 0:PEN 1:RETURN
670 FOR tps=1 TO puis:NEXT:LOCATE#1,x,y:PRINT#1," ":x=x+1:IF x=17 THEN x=16:RETURN
680 LOCATE#1,x,y:a$=COPYCHR$(#1):IF a$<>CHR$(32) THEN GOSUB 660:x=x-1:RETURN:ELSE RETURN
690 FOR tps=1 TO puis:NEXT:LOCATE#1,x,y:PRINT#1," ":y=y-1:IF y=0 THEN y=1:RETURN
700 LOCATE#1,x,y:a$=COPYCHR$(#1):IF a$<>CHR$(32) THEN GOSUB 660:y=y+1:RETURN:ELSE RETURN
710 FOR tps=1 TO puis:NEXT:LOCATE#1,x,y:PRINT#1," ":x=x-1:IF x=0 THEN x=1:RETURN
720 LOCATE#1,x,y:a$=COPYCHR$(#1):IF a$<>CHR$(32) THEN GOSUB 660:x=x+1:RETURN:ELSE RETURN
730 IF ok=0 THEN RETURN ELSE tir=1:SOUND 2,20,0,15,1,,30
740 xx=x+1:tt=y:ttt=y:GOTO 540
750 IF ok=0 THEN RETURN ELSE PEN 1:INK 14,RND*26:sco=sco+1:LOCATE 7,4:PRINT USING"####";sco:IF missil=1 THEN ttt=y 
760 PEN #1,1
770 DI:IF tir=0 THEN EI:RETURN ELSE LOCATE#1,xx-1,tt:PRINT#1," ";:LOCATE#1,xx,ttt:aa$=COPYCHR$(#1):IF aa$=CHR$(244) THEN ded=ded-1:sco=sco+3:PEN#1,4:LOCATE#1,xx,ttt:PRINT#1,CHR$(232);:SOUND 1,0,50,15,1,,30:IF ded=0 THEN sco=sco+8:tabl=tabl+1:fin=1:RETURN 
780 IF aa$<>CHR$(32) OR xx=17 THEN xx=xx-1:LOCATE#1,xx,tt:PRINT#1," ":tir=0:SOUND 1,0,0,15,1,,30:EI:RETURN   
790 LOCATE#1,xx,ttt:PRINT#1,CHR$(168):xx=xx+1:EI:IF missil=1 THEN tt=y:RETURN :ELSE RETURN
800 IF ok=0 THEN RETURN ELSE DI:PEN#1,12:FOR mi=1 TO bob:LOCATE#1,t1(mi),t2(mi):PRINT#1," ":t1(mi)=t1(mi)-1
810 'IF t1<x THEN t1=t1+1
820 IF t2(mi)>y THEN t2(mi)=t2(mi)-1
830 IF t2(mi)<y THEN t2(mi)=t2(mi)+1
840 IF t1(mi)=0 THEN t1(mi)=d1(mi):t2(mi)=d2(mi)
850 LOCATE#1,t1(mi),t2(mi):b$=COPYCHR$(#1):IF b$=CHR$(191) THEN SOUND 3,0,0,15,1,,30:GOSUB 660
860 IF b$<>" " THEN t1(mi)=d1(mi):t2(mi)=d2(mi):EI:GOTO 870:RETURN ELSE LOCATE#1,t1(mi),t2(mi):PRINT#1,CHR$(144):EI:GOTO 870
870 NEXT mi:RETURN
880 SOUND 3,0,1,15,,,ABS((CINT((puis-70)/300*100))/100*30):RETURN
890 GOSUB 300:GOSUB 480:RETURN
900 GOSUB 300:GOSUB 480:duree=50:RETURN 
910 GOSUB 300:GOSUB 480:duree=20:RETURN
920 GOSUB 300:GOSUB 480:duree=50:LOCATE#1,14,5:PRINT#1,CHR$(244):t1(2)=13:t2(2)=4:d1(2)=13:d2(2)=4:bob=2:RETURN
930 CLS#1:RESTORE 950:PEN #1,5:LOCATE#1,3,13:PRINT#1,STRING$(8,210):PEN #1,6
940 READ a,b:IF a=0 THEN 970 ELSE LOCATE#1,a,b:PRINT#1,CHR$(145);:GOTO 940
950 DATA 1,4,1,5,1,6,1,7,2,8,2,9,2,10,1,12,16,2,16,3,16,4,16,5,16,6,16,7,15,8,15,9,15,10,15,11,14,12,0,0      
960 RESTORE 980
970 READ a,b:IF a=0 THEN 990 ELSE LOCATE#1,a,b:PRINT#1,CHR$(143);:GOTO 970
980 DATA 1,8,1,9,1,10,1,13,12,13,14,13,15,13,16,13,15,12,16,12,16,11,16,10,16,9,16,8,1,11,13,13,0,0
990 LOCATE#1,1,3:PRINT#1,CHR$(215)
1000 LOCATE#1,2,7:PRINT#1,CHR$(215)
1010 LOCATE#1,2,13:PRINT#1,CHR$(215)
1020 LOCATE#1,2,11:PRINT#1,CHR$(212)
1030 LOCATE#1,11,13:PRINT#1,CHR$(214)
1040 LOCATE#1,13,12:PRINT#1,CHR$(214)
1050 LOCATE#1,14,11:PRINT#1,CHR$(214)
1060 PEN#1,4:RETURN
1070 GOSUB 930:RETURN
1080 GOSUB 930:LOCATE #1,1,1:PRINT#1,CHR$(191):x=1:y=1:puis=100:PEN#1,4:LOCATE#1,12,12:PRINT#1,CHR$(244):bob=1:t1(1)=12:t2(1)=11:duree=40:d1(1)=12:d2(1)=11:RETURN 
1090 GOSUB 930:LOCATE #1,1,1:PRINT#1,CHR$(191):x=1:y=1:puis=100:PEN#1,4:LOCATE#1,12,12:PRINT#1,CHR$(244):t1(1)=12:t2(1)=11:d1(1)=12:d2(1)=11
1100 LOCATE#1,15,7:PRINT#1,CHR$(244):bob=2:t1(2)=15:t2(2)=6:duree=30:d1(2)=15:d2(2)=6:RETURN 
1110 GOSUB 930:LOCATE #1,1,1:PRINT#1,CHR$(191):x=1:y=1:puis=100:PEN#1,4:LOCATE#1,12,12:PRINT#1,CHR$(244):t1(1)=12:t2(1)=11:d1(1)=12:d2(1)=11
1120 LOCATE#1,15,7:PRINT#1,CHR$(244):bob=3:t1(2)=15:t2(2)=6:duree=40:d1(2)=15:d2(2)=6:LOCATE#1,16,1:PRINT#1,CHR$(244):t1(3)=15:t2(3)=1:d1(3)=15:d2(3)=1:RETURN 
1130 GOSUB 930:LOCATE #1,1,1:PRINT#1,CHR$(191):x=1:y=1:puis=100:PEN#1,4:LOCATE#1,12,12:PRINT#1,CHR$(244):t1(1)=12:t2(1)=11:d1(1)=12:d2(1)=11
1140 LOCATE#1,15,7:PRINT#1,CHR$(244):bob=3:t1(2)=15:t2(2)=6:duree=30:d1(2)=15:d2(2)=6:LOCATE#1,16,1:PRINT#1,CHR$(244):t1(3)=15:t2(3)=1:d1(3)=15:d2(3)=1:RETURN 
1150 RESTORE 1160:CLS#1:PEN #1,6
1160 READ a,b,c:IF a=0 THEN 1180 ELSE LOCATE#1,a,b:PRINT#1,STRING$(c,145);:GOTO 1160
1170 DATA 4,1,11,5,2,8,9,3,4,15,4,2,14,5,3,15,4,2,12,8,3,7,7,3,1,13,9,15,11,2,15,6,2,0,0,0  
1180 READ a,b:IF a=0 THEN 1200 ELSE LOCATE#1,a,b:PRINT#1,CHR$(145);:GOTO 1180
1190 DATA 16,3,16,7,16,8,16,9,16,13,8,8,14,7,9,6,16,10,16,12,0,0
1200 READ a,b:IF a=0 THEN 1220 ELSE LOCATE#1,a,b:PRINT#1,CHR$(213);:GOTO 1200
1210 DATA 3,1,4,2,8,3,9,4,11,4,14,6,13,9,6,7,15,12,0,0 
1220 READ a,b:IF a=0 THEN 1240 ELSE LOCATE#1,a,b:PRINT#1,CHR$(212);:GOTO 1220
1230 DATA 10,4,12,4,15,1,14,9,9,8,10,7,0,0
1240 READ a,b:IF a=0 THEN 1260 ELSE LOCATE#1,a,b:PRINT#1,CHR$(214);:GOTO 1240
1250 DATA 15,3,14,4,13,7,15,10,8,6,0,0
1260 READ a,b:IF a=0 THEN 1280 ELSE LOCATE#1,a,b:PRINT#1,CHR$(215);:GOTO 1260
1270 DATA 10,6,10,13,1,12,0,0
1280 PEN#1,4:RETURN
1290 GOSUB 1150:LOCATE#1,14,13:PRINT#1,CHR$(228):duree=30:LOCATE#1,6,6:PRINT#1,CHR$(244):t1(1)=5:t2(1)=5:d1(1)=5:d2(1)=5:bob=1:x=1:y=1:RETURN
1300 GOSUB 1150:duree=30:LOCATE#1,6,6:PRINT#1,CHR$(244):t1(1)=5:t2(1)=5:d1(1)=5:d2(1)=5:bob=2:x=1:y=1:LOCATE#1,15,13:PRINT#1,CHR$(244):t1(2)=14:t2(2)=12:d1(2)=14:d2(2)=12:RETURN  
1310 GOSUB 1150:duree=30:LOCATE#1,6,6:PRINT#1,CHR$(244):t1(1)=5:t2(1)=5:d1(1)=5:d2(1)=5:bob=3:x=1:y=1:LOCATE#1,15,13:PRINT#1,CHR$(244):t1(2)=14:t2(2)=12:d1(2)=14:d2(2)=12:LOCATE#1,16,2:PRINT#1,CHR$(244):t1(3)=15:t2(3)=2:d1(3)=15:d2(3)=2:RETURN
1320 RESTORE 1340:CLS#1:PEN #1,6
1330 READ a,b,c:IF a=0 THEN 1350 ELSE LOCATE#1,a,b:PRINT#1,STRING$(c,145);:GOTO 1330   
1340 DATA 7,1,10,7,2,10,7,3,10,9,4,8,10,5,7,11,6,6,12,7,5,13,8,4,14,9,3,15,10,2,16,11,1,0,0,0  
1350 READ a,b:IF a=0 THEN 1370 ELSE LOCATE#1,a,b:PRINT#1,CHR$(213);:GOTO 1350
1360 DATA 8,4,10,6,11,7,13,9,14,10,15,11,16,12,0,0
1370 PEN#1,4:RETURN 
1380 GOSUB 1320:LOCATE#1,1,13:PRINT#1,CHR$(228):LOCATE#1,9,13:PRINT#1,CHR$(244):duree=50:t1(1)=9:t2(1)=12:d1(1)=9:d2(1)=12:LOCATE#1,13,13:PRINT#1,CHR$(244):t1(2)=13:t2(2)=12:d1(2)=13:d2(2)=12:bob=3:LOCATE#1,16,13:PRINT#1,CHR$(244);:t1(3)=15:t2(3)=12  
1390 d1(3)=15:d2(3)=12:x=6:y=1:RETURN
1400 GOSUB 1320:LOCATE#1,9,13:PRINT#1,CHR$(244):duree=30:t1(1)=9:t2(1)=12:d1(1)=9:d2(1)=12:LOCATE#1,13,13:PRINT#1,CHR$(244):t1(2)=13:t2(2)=12:d1(2)=13:d2(2)=12:bob=3:LOCATE#1,16,13:PRINT#1,CHR$(244);:t1(3)=15:t2(3)=12   
1410 d1(3)=15:d2(3)=12:x=6:y=1:RETURN 
1420 RESTORE 1440:CLS#1:PEN #1,6
1430 READ a,b,c:IF a=0 THEN 1450 ELSE LOCATE#1,a,b:PRINT#1,STRING$(c,145);:GOTO 1430 
1440 DATA 2,13,5,6,8,2,6,9,2,6,10,1,6,11,1,6,12,1,3,12,1,14,13,3,14,12,3,15,11,2,15,10,2,15,9,2,15,8,2,15,7,1,0,0,0
1450 READ a,b:IF a=0 THEN 1470 ELSE LOCATE#1,a,b:PRINT#1,CHR$(214);:GOTO 1450
1460 DATA 1,13,2,12,5,12,13,13,0,0
1470 LOCATE#1,4,12:PRINT#1,CHR$(215):LOCATE#1,16,7:PRINT#1,CHR$(215):LOCATE#1,7,13:PRINT#1,CHR$(215)
1480 LOCATE#1,7,10:PRINT#1,CHR$(212):LOCATE#1,5,12:PRINT#1,CHR$(214)
1490 PEN#1,4:RETURN 
1500 GOSUB 1420
1510 duree=20:LOCATE#1,12,13:PRINT#1,CHR$(244):t1(1)=12:t2(1)=12:d1(1)=12:d2(1)=12:bob=1:x=3:y=11:RETURN 
1520 GOSUB 1420:duree=20:LOCATE#1,12,13:PRINT#1,CHR$(244):t1(1)=12:t2(1)=12:d1(1)=12:d2(1)=12:bob=2:x=3:y=11:LOCATE#1,14,11:PRINT#1,CHR$(244):t1(2)=14:t2(2)=10:d1(2)=14:d2(2)=10:RETURN
1530 GOSUB 1420:duree=35:LOCATE#1,12,13:PRINT#1,CHR$(244):t1(1)=12:t2(1)=12:d1(1)=12:d2(1)=12:bob=3:x=3:y=11:LOCATE#1,14,11:PRINT#1,CHR$(244):t1(2)=14:t2(2)=10:d1(2)=14:d2(2)=10
1540 LOCATE#1,15,6:PRINT#1,CHR$(244):t1(3)=15:t2(3)=5:d1(3)=15:d2(3)=5:LOCATE#1,6,7:PRINT#1,CHR$(228):RETURN 
1550 RESTORE 1570:CLS#1:PEN #1,6 
1560 READ a,b,c:IF a=0 THEN 1580 ELSE LOCATE#1,a,b:PRINT#1,STRING$(c,145);:GOTO 1560
1570 DATA 1,1,6,1,2,5,1,3,5,1,4,5,1,5,4,1,6,3,16,2,1,16,3,1,15,4,2,15,5,2,15,6,2,14,7,3,14,8,3,14,9,3,14,10,3,13,11,4,13,12,4,11,13,6,0,0,0
1580 LOCATE#1,6,2:PRINT#1,CHR$(212)
1590 LOCATE#1,5,5:PRINT#1,CHR$(212)
1600 LOCATE#1,13,10:PRINT#1,CHR$(214)
1610 LOCATE#1,12,12:PRINT#1,CHR$(214)
1620 LOCATE#1,10,13:PRINT#1,CHR$(214)
1630 PEN#1,4:RETURN
1640 GOSUB 1550
1650 duree=20:LOCATE#1,16,2:PRINT#1,CHR$(244):t1(1)=16:t2(1)=1:d1(1)=15:d2(1)=1:bob=1:x=1:y=13:RETURN
1660 GOSUB 1550:duree=35:LOCATE#1,16,2:PRINT#1,CHR$(244):t1(1)=16:t2(1)=1:d1(1)=15:d2(1)=1:bob=3:x=1:y=13 
1670 LOCATE#1,2,13:PRINT#1,CHR$(228)
1680 LOCATE#1,15,4:PRINT#1,CHR$(244):t1(2)=14:t2(2)=3:d1(2)=14:d2(2)=3:LOCATE#1,14,6:PRINT#1,CHR$(244):t1(3)=13:t2(3)=5:d1(3)=13:d2(3)=5:RETURN
1690 GOSUB 1550:duree=45:LOCATE#1,16,2:PRINT#1,CHR$(244):t1(1)=16:t2(1)=1:d1(1)=15:d2(1)=1:bob=4:x=1:y=13
1700 LOCATE#1,15,4:PRINT#1,CHR$(244):t1(2)=14:t2(2)=3:d1(2)=14:d2(2)=3:LOCATE#1,14,6:PRINT#1,CHR$(244):t1(3)=13:t2(3)=5:d1(3)=13:d2(3)=5
1710 LOCATE#1,11,12:PRINT#1,CHR$(244):t1(4)=11:t2(4)=11:d1(4)=11:d2(4)=11:RETURN
1720 RESTORE 1740:CLS#1:PEN #1,6
1730 READ a,b,c:IF a=0 THEN 1750 ELSE LOCATE#1,a,b:PRINT#1,STRING$(c,145);:GOTO 1730
1740 DATA 1,1,16,1,2,16,1,3,16,1,4,16,4,13,11,13,12,3,13,10,3,13,11,3,13,5,1,0,0,0 
1750 READ a,b,c:IF a=0 THEN 1770 ELSE LOCATE#1,a,b:PRINT#1,CHR$(c);:GOTO 1750
1760 DATA 1,5,212,9,4,212,10,4,213,12,5,213,14,5,212,15,13,212,16,12,212,3,13,213,2,12,213,0,0,0
1770 LOCATE#1,3,12:PRINT#1,STRING$(10,216):LOCATE#1,13,9:PRINT#1,STRING$(3,206)
1780 PEN#1,4
1790 duree=31:LOCATE#1,6,11:PRINT#1,CHR$(244):t1(1)=6:t2(1)=10:d1(1)=6:d2(1)=10:bob=4:x=1:y=6
1800 LOCATE#1,9,11:PRINT#1,CHR$(244):t1(4)=9:t2(4)=10:d1(4)=9:d2(4)=10
1810 LOCATE#1,12,11:PRINT#1,CHR$(244):t1(2)=11:t2(2)=10:d1(2)=11:d2(2)=10
1820 vie=vie+5:IF vie>16 THEN vie=16
1830 LOCATE#1,15,8:PRINT#1,CHR$(244):t1(3)=15:t2(3)=7:d1(3)=15:d2(3)=7:RETURN
1840 CLS#1:IF tabl=1 THEN PRINT#1,"
  FIRST LEVEL!!":ELSE IF tabl=20 THEN PRINT#1,"
   LAST LEVEL!":ELSE PRINT#1,"
   NEXT LEVEL!"
1850 LOCATE #1,5,12:PRINT#1," READY !"
1860 IF tabl<10 THEN PRINT#2,chif$(0);:PRINT#3,chif$(tabl);
1870 IF tabl>9 AND tabl<20 THEN PRINT#2,chif$(1);:PRINT#3,chif$(tabl-10);
1880 IF tabl=20 THEN PRINT#2,chif$(2);:PRINT#3,chif$(0);
1890 ok=0:EI:IF INKEY(76)=0 THEN RETURN ELSE GOTO 1890
1900 MODE 0:OUT &BC00,6:OUT &BD00,24:RANDOMIZE 123.123
1910 b$(0)=" Vous etes sain et  "   
1920 b$(1)="sauf.La planete est "
1930 b$(2)="sauvee grace a vous."
1940 b$(3)="  La population de  " 
1950 b$(4)=" Yula vous a choisi "
1960 b$(5)="   comme le seul    "
1970 b$(6)="   roi universel.   " 
1980 FOR i=1 TO 400:PLOT RND*640,RND*400,RND*15:NEXT  
1990 FOR ii=0 TO 6
2000 FOR iii=1 TO 4:LOCATE 1,25:PRINT"
":FOR tps=1 TO 400:NEXT
2010 FOR i=1 TO 15:PLOT RND*640,RND*16,RND*15:NEXT 
2020 NEXT:LOCATE 1,25:PRINT"
";b$(ii);:FOR i=1 TO 15:PLOT RND*640,RND*16,RND*15:NEXT:FOR tps=1 TO 400:NEXT:NEXT
2030 FOR iii=1 TO 20:LOCATE 1,25:PRINT"
":FOR tps=1 TO 400:NEXT:FOR i=1 TO 15:PLOT RND*640,RND*16,RND*15:NEXT:NEXT
2040 LOCATE 1,25:PRINT"
";STRING$(20,248);:FOR tps=1 TO 400:NEXT:FOR i=1 TO 15:PLOT RND*640,RND*16,RND*15:NEXT:LOCATE 1,25:PRINT"
";STRING$(20,145);:FOR tps=1 TO 400:NEXT:LOCATE 1,25:PRINT"
"
2050 FOR i=1 TO 30:SOUND 1,0,10,15,,,i:NEXT:FOR i=15 TO 0 STEP -1:SOUND 1,0,10,i,,,30:NEXT
2060 GOTO 2060
