10 SYMBOL AFTER 32
20 i=0
30 MODE 0:h=20:INK 0,0
40 BORDER 0
50 PEN 1:LOCATE (h-13)/2+1,1:m$="MOUNES RONAN":GOSUB 110:INK 1,18
60 PEN 3:LOCATE (h-8)/2+1,4:m$="PRESENTE":GOSUB 110:INK 3,24:
70 INK 1,24:PEN 2:LOCATE (h-8)/2+1,10:m$="GENERALE":GOSUB 110:INK 1,18:INK 2,24
80 PEN 1:INK 4,26:LOCATE (h-14)/2+1,14:m$="ASSEMBLEUR Z80":GOSUB 110
90 LOCATE (h-12)/2+1,22:PRINT " Chargement"
100 RUN"ex
110 IF PEEK (&BCA2)=166 THEN v=40956
120 IF PEEK (&BCA2)=52 THEN v=42240
130 IF PEEK (&BCA2)=54 THEN v=40956   
140 FOR n=1 TO LEN (m$)  
150 FOR t=0 TO 7
160 p=PEEK(v+(ASC(MID$(m$,n,1))-32)*8+t)
170 a(t)=p:NEXT
180 SYMBOL 140,a(0),a(0),a(1),a(1),a(2),a(2),a(3),a(3)
190 SYMBOL 141,a(4),a(4),a(5),a(5),a(6),a(6),a(7),a(7)
200 PRINT CHR$ (140);CHR$ (10);CHR$ (8);CHR$ (141);CHR$ (11);
210 NEXT
220 RETURN   
230 RUN "ex
